# app_des_gr2

./: README.md
Plant/: build.gradle  settings.gradle
Plant/app/: build.gradle  google-services.json
Plant/app/src/androidTest/java/com/example/plant/: ExampleInstrumentedTest.kt
Plant/app/src/main/: AndroidManifest.xml
Plant/app/src/main/java/com/example/plant/: AddingNewActivity.kt  ForgotAccountActivity.kt  FragmentHomeActivity.kt  HomeActivity.kt  Introduction1.kt  Introduction2.kt  Introduction3.kt  LoginActivity.kt  MainActivity.kt  NavigationTestActivity.kt  PhotographyHomeAdapter.kt  PhotographyHomeModel.kt  PlantTypeAdapter.kt  PlantTypeHomeAdapter.kt  PlantTypeHomeModel.kt  PlantTypeModel.kt  RegisterActivity.kt  TestRvPlantType.kt
Plant/app/src/main/java/com/example/plant/adapter/: ArticleRecyclerAdapter.kt  IntroViewPagerAdapter.kt  PhotographyAdaper.kt  PlantRecyclerAdapter.kt  PlantTypeAdapter.kt  SpeciesRecyclerAdapter.kt
Plant/app/src/main/java/com/example/plant/constant/: constant.kt
Plant/app/src/main/java/com/example/plant/firebaseStorage/: FirebaseStorage.kt
Plant/app/src/main/java/com/example/plant/firestore/: Firestore.kt
Plant/app/src/main/java/com/example/plant/fragment/: ArticlesDetailFragment.kt  ArticlesFragment.kt  CameraFragment.kt  HomeFragment.kt  PhotographyInputDataFragment.kt  PlantDetailFragment.kt  PlantFragment.kt  ProfileFragment.kt  SpeciesFragment.kt  UpdateProfileFragment.kt
Plant/app/src/main/java/com/example/plant/glide/: GlideLoader.kt
Plant/app/src/main/res/color/: bottom_nav_bar_color.xml
Plant/app/src/main/res/drawable/: activity_home.xml  adding_button.xml  adding_icon.xml  avatar.xml  back.xml  border_button.xml  border_default.xml  border_field.xml  border_follow.xml  border_image.xml  border_thumnail.xml  button_home_selector.xml  buttonhome.xml  fab.xml  flash_button_drawable.xml  ic_bookmark_filled.xml  ic_bookmark_outlined.xml  ic_heart_default.xml  ic_heart_filled.xml  ic_heart_outlined.xml  like_detail_btn.xml  padding_botton.xml  searrch.xml  selector_bookmark.xml  selector_wishlist_item.xml  seletor_wishlist_item.xml  take_photo_button_drawable.xml
Plant/app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_forgot_account.xml  activity_home.xml  activity_introduction.xml  activity_introduction1.xml  activity_introduction2.xml  activity_introduction3.xml  activity_login.xml  activity_navigation_test.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_test_rv_plant_type.xml  activity_update_profile.xml  articles_item.xml  card_layout.xml  fragment_adding.xml  fragment_articles.xml  fragment_articles_detail.xml  fragment_camera.xml  fragment_home.xml  fragment_photography_input_data.xml  fragment_plant.xml  fragment_plant_detail.xml  fragment_profile.xml  fragment_species.xml  fragment_species_test_for_search.xml  fragment_update_profile.xml  intro_item.xml  item_layout.xml  item_layout_home_photography.xml  item_layout_home_plant_type.xml  list_type_of_plant_adding_new.xml  photography_item.xml  plant_item.xml  plant_type_item.xml  progress_bar.xml  species_item.xml
Plant/app/src/main/res/menu/: bottom_nav_menu.xml  button_nav_profile.xml
Plant/app/src/main/res/navigation/: navigation_adding_new.xml
Plant/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+26 files in other folders)
