<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8FDCBC"
    >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PLANT"
        android:textColor="@color/logo_color"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
</LinearLayout>