<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:theme="@style/Theme.Material3.DayNight.NoActionBar"
    tools:context=".fragment.PhotographyInputDataFragment">

<!--    Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding New"
        android:textSize="30sp"
        android:textColor="#0BD11F"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp" />

<!--    ScrollView for data input-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            Plant name input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            Plant description input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            Dropdown menu for plant type selection-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextPlantType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:editable="false"
                    android:hint="Select type of plant"/>

            </com.google.android.material.textfield.TextInputLayout>

<!--            Plant family input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoFamily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Family" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            Plant kingdom input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoKingdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kingdom" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            Plant species input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoSpecies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Species" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            Plant star input-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/photoStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Star" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center"
        android:text="save"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:backgroundTint="@color/btn_color"
        android:background="@drawable/border_button"/>

</LinearLayout>