<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Adding.AddingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/union"
                >
                <Button
                    android:id="@+id/home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonhome"
                    android:drawableTop="@drawable/homex"
                    android:text="home"
                    android:textColor="@color/btn_color"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="34dp"
                    tools:ignore="MissingConstraints" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_input_add"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:ignore="MissingConstraints" />
                <Button
                    android:id="@+id/profile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/buttonhome"
                    android:drawableTop="@drawable/pro"
                    android:text="profile"
                    tools:layout_editor_absoluteX="304dp"
                    tools:layout_editor_absoluteY="34dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/viewadding"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Adding new"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    tools:layout_editor_absoluteX="27dp"
                    tools:layout_editor_absoluteY="104dp"
                    tools:src="@tools:sample/backgrounds/scenic"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name"
                    tools:layout_editor_absoluteX="101dp"
                    tools:layout_editor_absoluteY="365dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cay">

                <Button
                    android:id="@+id/back"
                    android:layout_width="14dp"
                    android:layout_height="21dp"
                    android:background="@drawable/b"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="36dp"
                    tools:layout_editor_absoluteY="38dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>